{
  "name": "Foundation Formation Kit",
  "short_name": "FFK",
  "description": "The Foundation Formation Kit offers resources to turn your project into a tax-exempt non-profit foundation.",
  "categories": [
    "business",
    "finance",
    "government",
    "productivity",
    "utilities"
  ],
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "New Foundation",
      "short_name": "New",
      "description": "Create a new foundation",
      "url": "/formation/part-1/step-1"
    },
    {
      "name": "Dashboard",
      "short_name": "Dash",
      "description": "View your foundations",
      "url": "/dashboard"
    },
    {
      "name": "Profile",
      "description": "View your profile",
      "url": "/profile"
    }
  ]
